<<<<<<< HEAD
#Fri May 06 09:39:15 PDT 2016
=======
<<<<<<< HEAD
#Wed May 04 10:59:30 PDT 2016
=======
#Thu May 05 09:52:42 PDT 2016
>>>>>>> origin/master
>>>>>>> origin/master
org.eclipse.core.runtime=2
org.eclipse.platform=4.4.2.v20150204-1700
